<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    table{
        background-image: none;
        font-style: italic;
        
    }
    tr{
        background-color: wheat;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-display: inherit;
    }
    a{
    text-decoration: none;
    color: red;
}
</style>
<body background="animation-backgrounds-gif-5.gif">
    
    <table width="50%" height="600px" align="center">
        <tr>
            <td colspan="2">
                <font size="5"><center>My Portfolio</center></font> </td>
            
        </tr>
        <tr>
            <td>
                <font size="5">Hi, I'm Ahfaz</font><br/>
                <Font size="4">I am a web developer</Font>
               <p><b><u>Qualification</u></b></p> <font size="3">
                <p>B.TECH(E&TC)</p>
               </font>
               <font size="4" color="black"
               <p><b><u>Phone Number</u></b></p> <font size="3">
                <p>9028111005</p>
               </font>
               <p><b><u>Skills</u></b></p> <font size="3">
                <p>HTML/CSS/Java Script</p>
               </font>
               <font>
                

                <p><b><u>Contact details</u></b></p><i class="fa-regular fa-envelope"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-whatsapp"></i>
                 <font size="3"><a target="_blank" href="https://github.com/Ahfaz90">
    
                    <i class="fa-brands fa-github"></i>
                    <p></p>
               </font>
            </td>
            <td> <img src="portfolio1.jpeg" height="500px"></td>

        </tr>

    </table>
</body>
</html>